# clonar-dc

./: .dockerignore  .env.example  CODEX_TEST.md  Dockerfile  README.md  render.yaml
.github/workflows/: backend-build.yml  backend-diagnostic.yml  bootstrap.yml  build-windows.yml  final-release.yml  native-windows.yml  smoke-windows.yml
build-status/: backend-error.txt  compile-error.txt  latest.md
docs/: PAYMENTS_AND_AUTOMATIC_LICENSES.md  TESTE-WINDOWS.md  localization-plan.md  simple-deployment.md
installer/: ClonarDC.iss
src/ClonarDC.Desktop/: AlphaFixes.cs  App.xaml  App.xaml.cs  BrandIcon.cs  ClonarDC.Desktop.csproj  GlobalUsings.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.Account.cs  MainWindow.PublishUpdate.cs  MainWindow.TokenValidation.cs  MainWindow.Update.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PublishUpdateWindow.xaml  PublishUpdateWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TextConfirmWindow.xaml  TextConfirmWindow.xaml.cs  app.manifest
src/ClonarDC.Desktop/Services/: ApiEndpointResolver.cs  AuthClient.cs  BackupService.cs  DeveloperAccess.cs  DiscordConnectionProbe.cs  DiscordService.cs  LocalBackendManager.cs  LocalizationService.cs  SecureTokenStore.cs  UpdatePackagePublisher.cs  UpdateService.cs
src/ClonarDC.Server/: ClonarDC.Server.csproj  MercadoPagoPayments.cs  Program.cs  StatePersistence.cs
