<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ClonarDC.Server</AssemblyName>
    <RootNamespace>ClonarDC.Server</RootNamespace>
    <Version>0.3.0</Version>
  </PropertyGroup>
</Project>
