<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ClonarDC</AssemblyName>
    <RootNamespace>ClonarDC</RootNamespace>
    <Version>0.5.3</Version>
    <FileVersion>0.5.3.0</FileVersion>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/ClonarDC.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets/ClonarDCLogo.png" />
    <Resource Include="Assets/ClonarDC.ico" />
  </ItemGroup>
</Project>