<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ClonarDC</AssemblyName>
    <RootNamespace>ClonarDC</RootNamespace>
    <Version>0.3.0</Version>
    <FileVersion>0.3.0.0</FileVersion>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>
